 body 
{
	margin:0px;
	padding:0px;
	overflow:visible;
    
}
#table1
{

	color:#000000;
	font-weight:bold;
	font-size:15px;
	font-family:"Comic sans MS";
	border-spacing: 50px 7px;
    
}
#table1 th
{
	color:#ffffff;
	font-weight:bold;
	font-size:20px;
	font-family:"Comic sans MS";
}
#table1 td a
{  
   color:black;
   text-decoration:none;
}
#table1 tr img
{
	margin-top:100px;
	margin-bottom:0px;
	margin-right:0px;
	margin-left:300px;
	
}	
#container 
{
    width: 100%;
    border: 1px solid gray;
	
}

header 
{
  
    color: white;
    background-color: gray;
    clear: left;
    text-align: left;
	
    
    
	
}

    footer {
    padding: 1em;
    color: black;
    background-color:#088B59;
    text-align: center;
	margin-top:50px;
}


#border ul
{ 
	list-style:none;
	 margin-top:-50px;
	margin-bottom:0px;
	margin-right:0px;
	margin-left:300px;
}
#border ul li
{
	background-color:#808080;
	width:120px;
    border-bottom:6px solid red;
   
	height:50px;
	line-height:50px;
	text-align:center;
	float:left;
}
#border ul li:hover
{
	background-color:#000000;
}
#border ul li a
{
	color:white;
	text-decoration:none;
}
#border ul  ul 
{
	margin:0px -40px;
	display:none;
}
#border ul  ul li
{
	background-color:#008000;
	border:none;
}
	
#border ul li:hover > ul
{
	display:block;
}


#search
{
	margin-top:60px;
	margin-bottom:5px;
	margin-right:5px;
	margin-left:1000px;
}
#image1
{
	float:left;
	margin-top:-145px;
	margin-bottom:5px;
	margin-right:5px;
	margin-left:950px;
}
article
{
	border:1px solid black;
	margin-top:30px;
	margin-bottom:0px;
	margin-right:100px;
	margin-left:100px;
	line-height:40px;
	padding:70px;
	background-color: #EAF2F8  ;
	overflow:hidden;
}
form
{
	font-family:"Comic sans MS";
}
#personal
{
	background-color:#00cc66;
}
#photo
{
	border:1px solid silver;
	margin-top:50px;

	line-height:50px;
	margin-bottom:50px;
	margin-right:400px;
	margin-left:450px;
	height:170px;
	width:150px;
	color:red;
	
}
#choose
{   
    margin-top:-50px;
	margin-bottom:0px;
	margin-right:400px;
	margin-left:450px;
	
}

#tab tr th
{

    background-color:teal;
	color:white;
	padding:10px;
	font-family:comic sans ms;
	border-spacing:30px;

}
#tab tr td
{

    background-color:white;
	padding:10px;
	font-family:comic sans ms;
	border-spacing:30px;

}

